<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Componentes\NovaPasta\**" />
    <TypeScriptConfiguration Remove="src\Componentes\NovaPasta\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Componentes\Formulario\styles.css" />
    <None Remove="src\Componentes\Lateral\styles.css" />
  </ItemGroup>
</Project>